spring.datasource.url=jdbc:postgresql://localhost:5432/viroumemebd
spring.datasource.username=postgres
spring.datasource.password=abc123!

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
